{
    "fileVersion": 1,
    "version": 1,
    "versionName": "1.0",
    "friendlyName": "C# Example Plugin",
    "description": "An example of a plugin. This can be used as a starting point when creating your own plugin.",
    "createdBy": "untrustedmodders",
    "createdByURL": "https://github.com/untrustedmodders/",
    "docsURL": "https://github.com/orgs/untrustedmodders/README.md",
    "downloadURL": "https://raw.githubusercontent.com/untrustedmodders/sample_plugins/main/ExamplePlugin.zip",
    "updateURL": "https://raw.githubusercontent.com/untrustedmodders/sample_plugins/main/ExamplePlugin.json",
    "entryPoint": "bin/ExamplePlugin.dll",
    "supportedPlatforms": [],
    "languageModule": {
     "name": "csharp"
    },
    "dependencies": []
}